{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/.next/**/*", "!**/*.css"]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "noLabelWithoutControl": "warn",
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn",
        "useAriaPropsForRole": "warn"
      }
    }
  }
}
